In [2]:
#Import Dependencies
import pandas as pd
import numpy as np

#Import matplotlib dependencies
import matplotlib.pyplot as plt
import scipy.stats as st
from scipy.stats import linregress

#File to load
file_path = "../Data/minwage.csv"

In [3]:
#Create dataframe
min_wage_df = pd.read_csv(file_path,encoding='cp1252') 
min_wage_df.head()

,Year,State,State.Minimum.Wage,State.Minimum.Wage.2020.Dollars,Federal.Minimum.Wage,Federal.Minimum.Wage.2020.Dollars,Effective.Minimum.Wage,Effective.Minimum.Wage.2020.Dollars,CPI.Average,Department.Of.Labor.Uncleaned.Data,Department.Of.Labor.Cleaned.Low.Value,Department.Of.Labor.Cleaned.Low.Value.2020.Dollars,Department.Of.Labor.Cleaned.High.Value,Department.Of.Labor.Cleaned.High.Value.2020.Dollars,Footnote
0,1968,Alabama,0.00000,0.00,1.15,8.55,1.15,8.55,34.8,...,0.00000,0.00,0.00000,0.00,NaN
1,1968,Alaska,2.10000,15.61,1.15,8.55,2.10,15.61,34.8,2.1,2.10000,15.61,2.10000,15.61,NaN
2,1968,Arizona,0.46800,3.48,1.15,8.55,1.15,8.55,34.8,18.72 - 26.40/wk(b),0.46800,3.48,0.66000,4.91,(b)
3,1968,Arkansas,0.15625,1.16,1.15,8.55,1.15,8.55,34.8,1.25/day(b),0.15625,1.16,0.15625,1.16,(b)
4,1968,California,1.65000,12.26,1.15,8.55,1.65,12.26,34.8,1.65(b),1.65000,12.26,1.65000,12.26,(b)

In [4]:
# Show column names 
for col in min_wage_df.columns: 
    print(col)

Year
State
State.Minimum.Wage
State.Minimum.Wage.2020.Dollars
Federal.Minimum.Wage
Federal.Minimum.Wage.2020.Dollars
Effective.Minimum.Wage
Effective.Minimum.Wage.2020.Dollars
CPI.Average
Department.Of.Labor.Uncleaned.Data
Department.Of.Labor.Cleaned.Low.Value
Department.Of.Labor.Cleaned.Low.Value.2020.Dollars
Department.Of.Labor.Cleaned.High.Value
Department.Of.Labor.Cleaned.High.Value.2020.Dollars
Footnote

In [5]:
clean_min_wage_df = min_wage_df[['Year', 'State', 'State.Minimum.Wage', 'State.Minimum.Wage.2020.Dollars', 'Federal.Minimum.Wage', 'Federal.Minimum.Wage.2020.Dollars', 'Effective.Minimum.Wage', 'Effective.Minimum.Wage.2020.Dollars']]
clean_min_wage_df.head(10)

,Year,State,State.Minimum.Wage,State.Minimum.Wage.2020.Dollars,Federal.Minimum.Wage,Federal.Minimum.Wage.2020.Dollars,Effective.Minimum.Wage,Effective.Minimum.Wage.2020.Dollars
0,1968,Alabama,0.00000,0.00,1.15,8.55,1.15,8.55
1,1968,Alaska,2.10000,15.61,1.15,8.55,2.10,15.61
2,1968,Arizona,0.46800,3.48,1.15,8.55,1.15,8.55
3,1968,Arkansas,0.15625,1.16,1.15,8.55,1.15,8.55
4,1968,California,1.65000,12.26,1.15,8.55,1.65,12.26
5,1968,Colorado,1.00000,7.43,1.15,8.55,1.15,8.55
6,1968,Connecticut,1.40000,10.41,1.15,8.55,1.40,10.41
7,1968,Delaware,1.25000,9.29,1.15,8.55,1.25,9.29
8,1968,District of Columbia,1.25000,9.29,1.15,8.55,1.25,9.29
9,1968,Florida,0.00000,0.00,1.15,8.55,1.15,8.55

In [6]:
#Drop earlier years

# drop_early_df = clean_min_wage_df[clean_min_wage_df['Year'] > 1997]
# drop_early_df.head(10)

In [9]:
years = clean_min_wage_df.Year.unique()
states = clean_min_wage_df.State.unique()
states

'Arizona'

In [46]:
# # initialize list of lists
# data = [['tom', 10], ['nick', 15], ['juli', 14]]
  
# # Create the pandas DataFrame
# df = pd.DataFrame(data, columns = ['Name', 'Age'])
  
transposed_df = pd.DataFrame(years, columns = ['Year'])
transposed_df.head(5)

   Year
0  1968
1  1969
2  1970
3  1971
4  1972

In [48]:
simple_df = clean_min_wage_df[["Year", "State", "Effective.Minimum.Wage.2020.Dollars"]]
simple_df = simple_df.rename(columns={'Effective.Minimum.Wage.2020.Dollars': 'Effectiveminwage'})
simple_df.head(10)

   Year                 State  Effectiveminwage
0  1968               Alabama              8.55
1  1968                Alaska             15.61
2  1968               Arizona              8.55
3  1968              Arkansas              8.55
4  1968            California             12.26
5  1968              Colorado              8.55
6  1968           Connecticut             10.41
7  1968              Delaware              9.29
8  1968  District of Columbia              9.29
9  1968               Florida              8.55

In [50]:

for state in states:
    newdf = simple_df.loc[(simple_df.State == state)]
    list1 = newdf['Effectiveminwage'].tolist()
    transposed_df[state] = list1

transposed_df.head(10)

,Year,first,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,...,Tennessee,Texas,U.S. Virgin Islands,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,1968,8.92,8.55,15.61,8.55,8.55,12.26,8.55,10.41,9.29,...,8.55,8.55,8.55,8.55,10.41,8.55,11.89,8.55,9.29,8.92
1,1969,8.46,8.11,14.80,8.11,8.11,11.63,8.11,9.87,8.81,...,8.11,8.11,8.11,8.11,9.87,8.11,11.28,8.11,8.81,8.46
2,1970,8.67,8.67,14.00,8.67,8.67,11.00,8.67,10.67,8.67,...,8.67,8.67,8.67,8.67,10.67,8.67,10.67,8.67,8.67,8.67
3,1971,8.30,8.30,13.41,8.30,8.30,10.54,8.30,10.22,8.30,...,8.30,8.30,8.30,8.30,10.22,8.30,10.22,8.30,8.30,8.30
4,1972,9.90,9.90,12.99,9.90,9.90,10.21,9.90,11.45,9.90,...,9.90,9.90,9.90,9.90,9.90,9.90,9.90,9.90,9.90,9.90
5,1973,9.32,9.32,12.23,9.32,9.32,9.61,9.32,10.78,9.32,...,9.32,9.32,9.32,9.32,9.32,9.32,9.32,9.32,9.32,9.32
6,1974,8.39,8.39,11.02,8.39,8.39,8.66,8.39,9.71,8.39,...,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39,8.39
7,1975,7.69,7.69,10.10,7.69,7.69,7.93,7.69,8.89,7.69,...,7.69,7.69,7.69,7.69,7.69,7.69,7.69,7.69,7.69,7.69
8,1976,10.00,10.00,12.73,10.00,10.00,10.00,10.00,10.05,10.00,...,10.00,10.00,10.00,10.00,10.46,10.00,10.00,10.00,10.00,10.00
9,1977,9.39,9.39,11.95,9.39,9.39,9.39,9.39,9.43,9.39,...,9.39,9.39,9.39,9.39,9.82,9.39,9.39,9.39,9.39,9.39

In [51]:
transposed_df.to_csv("../Data/minwage_forgraph.csv", index=False)

In [6]:
#Load in Latlngs
latlong_file_path = "../Data/statelatlong.csv"
latlong_df = pd.read_csv(latlong_file_path,encoding='cp1252') 
latlong_df = latlong_df.drop('State', 1)
latlong_df = latlong_df.rename(columns={'City': 'State'})
latlong_df.head()

    Latitude   Longitude       State
0  32.601011  -86.680736     Alabama
1  61.302501 -158.775020      Alaska
2  34.168219 -111.930907     Arizona
3  34.751928  -92.131378    Arkansas
4  37.271875 -119.270415  California

In [7]:

minwage_with_latlng = pd.merge(clean_min_wage_df,  
                     latlong_df,  
                     on ='State',  
                     how ='left')

minwage_with_latlng.head()

,Year,State,State.Minimum.Wage,State.Minimum.Wage.2020.Dollars,Federal.Minimum.Wage,Federal.Minimum.Wage.2020.Dollars,Effective.Minimum.Wage,Effective.Minimum.Wage.2020.Dollars,Latitude,Longitude
0,1968,Alabama,0.00000,0.00,1.15,8.55,1.15,8.55,32.601011,-86.680736
1,1968,Alaska,2.10000,15.61,1.15,8.55,2.10,15.61,61.302501,-158.775020
2,1968,Arizona,0.46800,3.48,1.15,8.55,1.15,8.55,34.168219,-111.930907
3,1968,Arkansas,0.15625,1.16,1.15,8.55,1.15,8.55,34.751928,-92.131378
4,1968,California,1.65000,12.26,1.15,8.55,1.65,12.26,37.271875,-119.270415

In [8]:
#Import to SQL
from sqlalchemy import create_engine

rds_connection_string = "postgres:postgres@localhost:5432/project2_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [9]:
engine.table_names()

[]

In [10]:
### Use pandas to load csv converted DataFrame into database
minwage_with_latlng.to_sql(name='minwage_data', con=engine, if_exists='append', index=False)

In [11]:
##Confirm data has been added by querying the netflix_data table
pd.read_sql_query('select * from minwage_data', con=engine).head()

,Year,State,State.Minimum.Wage,State.Minimum.Wage.2020.Dollars,Federal.Minimum.Wage,Federal.Minimum.Wage.2020.Dollars,Effective.Minimum.Wage,Effective.Minimum.Wage.2020.Dollars,Latitude,Longitude
0,1968,Alabama,0.00000,0.00,1.15,8.55,1.15,8.55,32.601011,-86.680736
1,1968,Alaska,2.10000,15.61,1.15,8.55,2.10,15.61,61.302501,-158.775020
2,1968,Arizona,0.46800,3.48,1.15,8.55,1.15,8.55,34.168219,-111.930907
3,1968,Arkansas,0.15625,1.16,1.15,8.55,1.15,8.55,34.751928,-92.131378
4,1968,California,1.65000,12.26,1.15,8.55,1.65,12.26,37.271875,-119.270415