In [1]:
#Import Dependencies
import pandas as pd
import numpy as np

#Import matplotlib dependencies
import matplotlib.pyplot as plt
import scipy.stats as st
from scipy.stats import linregress

#File to load
file_path = "data/pce_by_state.csv"

In [3]:
#Create dataframe
pce_df = pd.read_csv(file_path,encoding='cp1252') 
pce_df.head()

,State,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Alabama,74340.3,77946.9,82570.0,87080.2,90325.4,94859.3,99368.5,105420.7,113258.8,...,130833.8,135211.8,138773.3,141727.5,146511.7,150798.4,155347.6,161137.1,167799.1,174016.0
1,Alaska,13799.3,14475.2,15414.0,16578.0,17624.6,18929.7,20110.1,21414.2,22812.7,...,27841.0,29373.8,30489.3,31087.7,32219.5,33012.4,33685.0,34856.6,36014.5,37090.0
2,Arizona,91972.3,99006.9,107470.5,116521.5,121913.8,128044.8,135951.0,147499.2,161460.6,...,186603.4,193885.6,199385.3,205458.1,215648.3,225843.9,235897.2,250736.6,264430.8,276910.4
3,Arkansas,41057.2,43456.6,46556.9,49704.0,51688.4,53668.9,56460.0,59980.2,64341.5,...,77004.9,80630.8,83204.3,85116.9,87928.6,90703.2,94120.5,98123.0,102265.6,105702.4
4,California,689108.2,730689.8,784254.8,853510.2,893521.4,930236.8,978212.2,1044324.0,1112785.6,...,1279143.2,1340571.7,1395324.9,1432059.1,1503993.9,1589634.6,1667745.6,1759402.1,1852976.3,1947589.8

In [4]:
# Show column names 
for col in pce_df.columns: 
    print(col)

State
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019

In [5]:
#Load in Latlngs
latlong_file_path = "data/statelatlong.csv"
latlong_df = pd.read_csv(latlong_file_path,encoding='cp1252') 
latlong_df = latlong_df.drop('State', 1)
latlong_df = latlong_df.rename(columns={'City': 'State'})
latlong_df.head()

    Latitude   Longitude       State
0  32.601011  -86.680736     Alabama
1  61.302501 -158.775020      Alaska
2  34.168219 -111.930907     Arizona
3  34.751928  -92.131378    Arkansas
4  37.271875 -119.270415  California

In [6]:
pce_with_latlng = pd.merge(pce_df,  
                     latlong_df,  
                     on ='State',  
                     how ='left')

pce_with_latlng.head()

,State,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2012,2013,2014,2015,2016,2017,2018,2019,Latitude,Longitude
0,Alabama,74340.3,77946.9,82570.0,87080.2,90325.4,94859.3,99368.5,105420.7,113258.8,...,138773.3,141727.5,146511.7,150798.4,155347.6,161137.1,167799.1,174016.0,32.601011,-86.680736
1,Alaska,13799.3,14475.2,15414.0,16578.0,17624.6,18929.7,20110.1,21414.2,22812.7,...,30489.3,31087.7,32219.5,33012.4,33685.0,34856.6,36014.5,37090.0,61.302501,-158.775020
2,Arizona,91972.3,99006.9,107470.5,116521.5,121913.8,128044.8,135951.0,147499.2,161460.6,...,199385.3,205458.1,215648.3,225843.9,235897.2,250736.6,264430.8,276910.4,34.168219,-111.930907
3,Arkansas,41057.2,43456.6,46556.9,49704.0,51688.4,53668.9,56460.0,59980.2,64341.5,...,83204.3,85116.9,87928.6,90703.2,94120.5,98123.0,102265.6,105702.4,34.751928,-92.131378
4,California,689108.2,730689.8,784254.8,853510.2,893521.4,930236.8,978212.2,1044324.0,1112785.6,...,1395324.9,1432059.1,1503993.9,1589634.6,1667745.6,1759402.1,1852976.3,1947589.8,37.271875,-119.270415